C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\obj\Release\Jericho.Model.csprojResolveAssemblyReference.cache
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\Jericho.db
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\Jericho.Model.dll.config
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\Jericho.Model.dll
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\Jericho.Model.pdb
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\SQLite.Designer.dll
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\System.Data.SQLite.dll
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\System.Data.SQLite.EF6.dll
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\System.Data.SQLite.Linq.dll
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\EnvDTE.dll
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\stdole.dll
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\SQLite.Designer.pdb
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\SQLite.Designer.xml
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\System.Data.SQLite.pdb
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\System.Data.SQLite.xml
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\System.Data.SQLite.EF6.pdb
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\System.Data.SQLite.EF6.xml
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\System.Data.SQLite.Linq.pdb
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\bin\Release\System.Data.SQLite.Linq.xml
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\obj\Release\Jericho.Model.dll
C:\Users\17000001504\Documents\GitHub\jericho\jericho\Jericho.Model\obj\Release\Jericho.Model.pdb
