C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\bin\Debug\Jericho.exe.config
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\bin\Debug\Jericho.exe
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\bin\Debug\Jericho.pdb
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\bin\Debug\Jericho.Controller.dll
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\bin\Debug\Jericho.Model.dll
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\bin\Debug\System.Data.SQLite.dll
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\bin\Debug\Jericho.Controller.pdb
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\bin\Debug\Jericho.Model.pdb
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\bin\Debug\System.Data.SQLite.xml
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\obj\Debug\Jericho.csprojResolveAssemblyReference.cache
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\obj\Debug\Jericho.Properties.Resources.resources
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\obj\Debug\Jericho.csproj.GenerateResource.Cache
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\obj\Debug\Jericho.exe
C:\Users\17000001509\Documents\GitHub\jericho\jericho\Jericho\obj\Debug\Jericho.pdb
